# rest-logging

./: README.md  build.gradle  gradle.properties
src/main/java/com/test/: Application.java
src/main/java/com/test/annotation/: Auditable.java
src/main/java/com/test/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/dto/: DTO.java  RestApiContext.java
src/main/java/com/test/exception/: CustomResponseEntityExceptionHandler.java
src/main/java/com/test/filter/: ContentCachingFilter.java
src/main/java/com/test/interceptor/: CustomInterceptor.java
src/main/java/com/test/service/: LoggingService.java
src/main/java/com/test/service/impl/: LoggingServiceImpl.java
